body {
    margin: 0;
    font-family: sans-serif;
}
a {
    color: inherit;
    text-decoration: none;
}
h1, h2 {
    margin: 0;
    text-align: center;
}

header {
    background-color: #222;
    color: #fff;
    padding: 30px 70px;
}
section {
    padding: 30px 70px;
}
.caption {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    /*background-image: linear-gradient(270deg, deeppink, blueviolet);*/
    /*background-image: linear-gradient(to right, deeppink, blueviolet);*/
    background-image: radial-gradient(circle, deeppink, #222, deeppink);
}
h1 {
    width: 400px;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
h2 {
    width: 100%;
}
.item {
    background-color: #222;
    color: deeppink;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    width: calc(25% - 55px); /* 25% = pl + ct + pr */
}

@media print {
    header, .item {
        background-color: #fff;
        color: #000;
    }
    header, section {
        padding: 30px 0;
    }
    .caption {
        background-image: none;
    }
    header {
        border-bottom: 1px solid;
    }
    .item {
        outline: 1px solid;
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .caption {
        background-image: radial-gradient(circle, lightblue, #222, lightblue);
    }
    .item {
        color: lightblue;
    }
}
@media (max-width: 992px) {
    .item {
        width: calc((100% - 40px) / 3 - 40px);
    }
}
@media (max-width: 700px) {
    .item {
        width: calc(50% - 50px);
    }
}
@media (max-width: 450px) {
    .item {
        width: auto;
    }
    .cards {
        flex-direction: column;
    }
}